.container {
  border: solid grey;
  margin-top: 1.5rem;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 550px;
  width: 80%;
  min-height: 950px;
  max-width: 140rem;
  text-align: center;
  /* background-color: aliceblue; */
}
.img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 2.7rem;
  margin-left: 1.5rem;
  height: auto;
}

.basics {
  text-align: center;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-bottom: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.resume {
  text-align: center;
  margin-right: 1.5rem;
  margin-top: 0.25rem;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-content: center;
}
.handle {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
li {
  text-align: center;
  list-style: none;
  padding-bottom: 0;
}
hr {
  width: 45%;
}

@media only screen and (max-width: 1069px) {
  .container {
    border: none;
    margin-top: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px;
    width: 80%;
    max-width: 140rem;
    text-align: center;
  }
  .img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 20rem;
    margin-right: 2rem;
  }
  .imgdiv {
    height: fit-content;
  }
  .basics {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: -3rem;
    margin-bottom: 0.25rem;
  }

  .resume {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-bottom: 5rem;
  }

  li {
    list-style: none;
  }
  hr {
    width: 35%;
  }
}
